[database]
; provide the host where the database is located (most likely localhost):
host = localhost
; fill in the user name:
username = 
; provide the database password:
password = 
; and the name of the database:
dbname = mexpress

